$ jupyter notebook
[I 2023-03-20 17:57:56.136 LabApp] JupyterLab extension loaded from C:\Users\bijoy\anaconda3\lib\site-packages\jupyterlab
[I 2023-03-20 17:57:56.136 LabApp] JupyterLab application directory is C:\Users\bijoy\anaconda3\share\jupyter\lab
[I 17:57:56.151 NotebookApp] Serving notebooks from local directory: C:\Users\bijoy
[I 17:57:56.151 NotebookApp] Jupyter Notebook 6.4.12 is running at:
[I 17:57:56.151 NotebookApp] http://localhost:8888/?token=a8b8b93419019387954795d5383ab412a18e6a0848d1a225
[I 17:57:56.151 NotebookApp]  or http://127.0.0.1:8888/?token=a8b8b93419019387954795d5383ab412a18e6a0848d1a225
[I 17:57:56.151 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 17:57:56.198 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///C:/Users/bijoy/AppData/Roaming/jupyter/runtime/nbserver-7004-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=a8b8b93419019387954795d5383ab412a18e6a0848d1a225
     or http://127.0.0.1:8888/?token=a8b8b93419019387954795d5383ab412a18e6a0848d1a225
cd C:/Users/bijoy/AppData/Roaming/jupyter/runtime/nbserver-7004-open.html


    To access the notebook, open this file in a browser:
        file:///C:/Users/bijoy/AppData/Roaming/jupyter/runtime/nbserver-2952-open.html
    Or copy and paste one of these URLs:
        http://localhost:8889/?token=5294c66c12d746dcbe44f36e42884bc72f0870848385fed6
C:\Users\bijoy\anaconda3\envs\PythonData\lib\json\encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 18:42:33.437 NotebookApp] Interrupted...
[I 18:42:33.439 NotebookApp] Shutting down 0 kernels

(PythonData) C:\Users\bijoy>python -m ipykernel install --user --name PythonData
Installed kernelspec PythonData in C:\Users\bijoy\AppData\Roaming\jupyter\kernels\pythondata

(PythonData) C:\Users\bijoy>jupyter notebook
[I 18:44:21.160 NotebookApp] The port 8888 is already in use, trying another port.
[I 18:44:21.357 NotebookApp] Serving notebooks from local directory: C:\Users\bijoy
[I 18:44:21.358 NotebookApp] The Jupyter Notebook is running at:
[I 18:44:21.365 NotebookApp] http://localhost:8889/?token=58c717137ae70ba1b09c2d9c21d1a46d78bd025fb122dd03
[I 18:44:21.366 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 18:44:22.024 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///C:/Users/bijoy/AppData/Roaming/jupyter/runtime/nbserver-17140-open.html
    Or copy and paste one of these URLs:
        http://localhost:8889/?token=58c717137ae70ba1b09c2d9c21d1a46d78bd025fb122dd03
C:\Users\bijoy\anaconda3\envs\PythonData\lib\json\encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)

